DATABASE_URL=mysql://user:password@host:port/db
NEXTAUTH_SECRET=your_nextauth_secret
JWT_SECRET=your_jwt_secret
ENCRYPT_SECRET=your_encrypt_secret
ENCRYPTION_KEY=your_encryption_key

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
NEXT_PUBLIC_RAZORPAY_KEY=your_razorpay_key_id

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=your_email
EMAIL_PASS=your_email_password

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
